<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Symbiochi</title>
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.svg">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="wrap" class="wrap2">
      <!-- Debug log (collapsible) -->
    <!--  <div class="panel dbgPanel collapsed" id="dbgPanel" aria-label="Debug log">
        <button class="dbgTail" id="dbgTail" title="Показать лог">◀</button>
        <div class="dbgInner" id="dbgInner">
          <div class="hdr">
            <div class="t">ЛОГ ЭКРАНА</div>
            <div class="s" id="dbgCount">0</div>
          </div>
          <div class="dbgBody" id="dbgBody"></div>
        </div>
      </div> -->
      <div id="centerCol">
        <div class="panel" id="statusPanel">
          <div class="hud">
            <div class="hudLeft">
              <div class="hudName">
                <div class="nm" id="hudName" style="text-align: center;">—</div>
                <div class="stage" id="hudStage">—</div>
              </div>
              <div class="hudBars" id="hudMeta"></div>
              <div class="hudBars" id="hudMeta2" style="text-align: center;"> <span
                  class="pill">морк: <input id="carrotHudInput" class="miniInput"
                    min="0" step="1" value="0" type="number"></span> <span class="pill">мон:
                  <input id="coinHudInput" class="miniInput" min="0" step="1" value="0"
                    type="number"></span> </div>
            </div>
            <div class="hudRight"> <button class="iconBtn" id="settingsBtn" title="Настройки">⚙</button>
            </div>
          </div>
        </div>
        <div class="panel" id="mainPanel">
          <div class="lifeOverlay">
            <div class="perfStats" id="perfStats">
              <div class="perfItem" id="lifePill">жизнь: 00:00:00</div>
              <div class="perfItem" id="gpuStat">GPU: —%</div>
              <div class="perfItem" id="cpuStat">CPU: —%</div>
              <div class="perfItem" id="fpsStat">FPS: —</div>
            </div>
          </div>
          <div class="viewportFull">
            <div class="gridWrap">
              <div class="grid" id="grid"><canvas id="canvas"></canvas></div>
            </div>
          </div>
          <div class="controlsOverlay">
            <div class="actions"> <button class="smallbtn actBtn actFeed" id="feed"><span
                  class="actIco" aria-hidden="true"></span><span class="actLbl">КОРМ</span></button>
              <button class="smallbtn actBtn actCoin" id="coin"><span class="actIco"
                  aria-hidden="true"></span><span class="actLbl">МОНЕТКА</span></button>
              <button class="smallbtn actBtn actWash" id="wash"><span class="actIco"
                  aria-hidden="true"></span><span class="actLbl">ПОМЫТЬ</span></button>
              <button class="smallbtn actBtn actHeal" id="heal"><span class="actIco"
                  aria-hidden="true"></span><span class="actLbl">ЛЕЧЕНИЕ</span></button>
            </div>
            <div class="footerNote" id="footerInfo">—</div>
          </div>
          <div class="toast" id="toast"></div>
          <div id="startOverlay">
            <div class="startBox">
              <h1>SYMBIOCHI</h1>
              <p>Игрок не управляет эволюцией напрямую...</p>
              <button class="btn" id="playBtn">ИГРАТЬ!</button> </div>
          </div>
        </div>
        <div id="settingsOverlay">
          <div class="modal">
            <h2>Настройки</h2>
            <div class="seedRow">
              <div class="seedCol"> <div class="seedTitle">Seed</div> <input id="seedInput" type="number"> </div>
              <div class="planCol"> <div class="planTitle">Plan</div> <div id="planInfo" class="planInfo">—</div>
              </div>
            </div>
            <div class="field">
              <div>Интервал мутации (минуты мирового времени)</div>
              <input id="evoInput" min="0.1" step="0.1" type="number"> </div>
            <div class="field">
              <div>Приоритет длины отростков (0% новые → 100% удлинять)</div>
              <input id="lenPrio" min="0" max="100" step="1" type="range"> </div>
            <div class="field">
              <div style="display:flex; gap:10px; align-items:flex-end;">
                <div style="flex:1;">
                  <div>Морковок в запасе</div>
                  <input id="carrotsInput" min="0" step="1" type="number"> </div>
                <div style="flex:1;">
                  <div>Монеток в запасе</div>
                  <input id="coinsInput" min="0" step="1" type="number"> </div>
              </div>
            </div>
            <label  class="fxRow"> <input id="fxEnabled" type="checkbox"> <span>Эффекты</span></label>
            <div class="modalBtns"> <button class="smallbtn" id="newCreature">НОВОЕ
                СУЩ.</button> <button class="smallbtn" id="symbiosisBtn" disabled="disabled"
                title="В разработке">СИМБИОЗ</button> <button class="smallbtn"
                id="saveSettings">СОХР</button> <button class="smallbtn" id="closeSettings">ЗАКР</button>
            </div>
          </div>
        </div>
        <div id="symbiosisOverlay">
          <div class="modal symModal">
            <h2>Симбиоз</h2>
            <div class="symBody" id="symBody">
              <div class="symHint" id="symShowHint">Форма сжалась в отпечаток.</div>
              <div class="symRow"> <button class="smallbtn" id="symShareBtn">ПОДЕЛИТЬСЯ
                  СВОИМ ГЕНОМОМ</button> </div>
              <textarea id="symShareOutput" class="symTextArea symTextAreaShare"
readonly="readonly" placeholder="Здесь появится строка отпечатка для ручного копирования"></textarea>
              <textarea id="symReceiveInput" class="symTextArea" placeholder="Вставь строку отпечатка другого существа"></textarea>
              <div class="symRow"> <button class="smallbtn" id="symApplyBtn" disabled="disabled">ПРОИЗВЕСТИ
                  СЛИЯНИЕ</button> </div>
              <div class="symHint" id="symPermissionsHint">Если браузер не дал
                доступ к буферу, скопируй строку вручную.</div>
            </div>
            <div class="symConfirm" id="symConfirm" style="display:none;">
              <div class="symConfirmCard">
                <div class="symConfirmTitle">Процесс необратим.</div>
                <div class="symConfirmText">Это тело будет заменено. Ты точно
                  согласен?</div>
                <div class="symConfirmBtns"> <button class="smallbtn" id="symConfirmYes">СОГЛАСЕН</button>
                  <button class="smallbtn" id="symConfirmNo">ОТМЕНА</button> </div>
              </div>
            </div>
            <div class="modalBtns"> <button class="smallbtn" id="symCloseBtn">ЗАКР</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel" id="infoPanel">
        <div class="tabs" id="infoTabs"> <button class="tabBtn isActive" data-tab="org">ОРГАНИЗМ</button>
          <button class="tabBtn" data-tab="legend">ЛЕГЕНДА</button> <button class="tabBtn"
            data-tab="log">ЖУРНАЛ</button> <button class="tabBtn" data-tab="rules">ПРАВИЛА</button>
        </div>
        <div class="tabBody isActive" id="tab-org">
          <div class="orgInfo" id="orgInfo"></div>
        </div>
        <div class="tabBody" id="tab-legend">
          <div class="legendBody" id="legendBody"></div>
          <div class="huePicker" id="huePicker" style="display:none;">
            <div class="hueTitle" id="hueTitle">Цвет</div>
            <input id="hueRange" type="color">
            <div class="hint">Подбери цвет по вкусу.</div>
          </div>
        </div>
        <div class="tabBody" id="tab-log">
          <div class="logBody" id="logBody"></div>
          <div class="hdr" style="border-top:1px solid var(--border); border-bottom:none;">
            <div class="s" id="logFooter" style="margin:0;">—</div>
          </div>
        </div>
        <div class="tabBody" id="tab-rules">
          <div class="rulesBody" id="rulesBody"></div>
        </div>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
