:root{
  --centerW: 300px;
  --mainH: 300px;
  --sideW: 200px;
  --sideH: 300px;
  --statusH: 98px;

  /* фактический размер игрового окна (обновляется ResizeObserver-ом) */
  --gameW: 300px;
  --gameH: 300px;

  --bg: #070a0f;
  --text: #d7e0ee;
  --muted: #7f94b3;
  --accent: #7dd3fc;
  --danger: #fb7185;
  --ok: #34d399;
  --info: #60a5fa;
  --warn: #fbbf24;
  --border: #1f2a3a;
  --cellSize: 4px; /* размер одной клетки в пикселях */
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  display: grid;
  place-items: center;
}

#wrap.wrap2{
  display: grid;
  grid-template-columns: auto 1fr 340px;
  gap: 10px;
  align-items: stretch;
}

/* Left debug panel */
.dbgPanel{
  width: 280px;
  height: calc(var(--statusH) + var(--gameH) + 10px);
  position: relative;
  display: block;
}
.dbgPanel .dbgInner{
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.dbgPanel .dbgBody{
  padding: 8px 10px;
  overflow: auto;
  font-size: 11px;
  line-height: 1.25;
  color: rgba(255,255,255,0.85);
  white-space: pre-wrap;
}
.dbgTail{
  position: absolute;
  right: 8px;
  top: 8px;
  width: 22px;
  height: 22px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
  color: var(--text);
  cursor: pointer;
  display: grid;
  place-items: center;
  padding: 0;
}
.dbgLine{ margin: 0 0 4px 0; }
.dbgLine .when{ color: rgba(255,255,255,0.45); }
.dbgLine .kind{ color: rgba(125,211,252,0.9); margin: 0 6px; }
.dbgLine.good .kind{ color: rgba(52,211,153,0.9); }
.dbgLine.bud .kind{ color: rgba(96,165,250,0.9); }
.dbgLine.warn .kind{ color: rgba(251,191,36,0.95); }
.dbgLine.alert .kind{ color: rgba(251,113,133,0.95); }

.dbgPanel.collapsed{
  width: 15px;
  height: 15px;
  min-width: 15px;
  min-height: 15px;
  align-self: start;
  margin-top: calc(var(--statusH) + 10px + 10px);
  border-radius: 8px;
  overflow: hidden;
}
.dbgPanel.collapsed .dbgInner{ display: none; }
.dbgPanel.collapsed .dbgTail{
  position: static;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border: none;
  background: rgba(255,255,255,0.06);
  font-size: 11px;
}

.panel{
  background: radial-gradient(120% 120% at 50% 30%, #0e1420 0%, #070a0f 70%);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.55);
  overflow: hidden;
}

/* legacy panels removed in new UI */

#centerCol{
  display: grid;
  grid-template-rows: var(--statusH) auto;
  gap: 10px;
  min-width: 600px;
}

#infoPanel{
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: calc(var(--statusH) + var(--gameH) + 10px);
  min-width: 355px;

  /* раньше resize был только у #mainPanel, поэтому тянуть можно было лишь одно окно */
  resize: both;
  overflow: hidden;
  min-height: 240px;
}

.tabs{
  display:flex;
  gap:6px;
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
}

.tabBtn{
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.02);
  color: var(--text);
  border-radius: 10px;
  padding: 6px 10px;
  cursor:pointer;
  font-weight: 700;
  font-size: 12px;
}
.tabBtn.isActive{ border-color: rgba(120,220,150,0.55); box-shadow: 0 0 0 2px rgba(120,220,150,0.10) inset; }

.tabBody{ display:none; overflow:auto; }
.tabBody.isActive{ display:block; }

.huePicker{
  margin: 10px;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(255,255,255,0.02);
}
.hueTitle{ font-weight:800; margin-bottom:6px; }

.orgInfo{ padding: 10px; color: rgba(255,255,255,0.85); font-size: 13px; line-height: 1.35; min-width: 210px; }

#statusPanel{
  width: 100%;          /* было var(--centerW) */
  height: var(--statusH);
}

#mainPanel{
  width: 600px;         /* стартовый размер */
  height: 445px;        /* стартовый размер */
  position: relative;

  resize: both;         /* <-- вот оно */
  overflow: hidden;     /* важно: resize работает, если overflow не visible */
  min-width: 240px;
  min-height: 240px;
}

.lifeOverlay{
  position: absolute;
  top: 8px;
  right: 10px;
  z-index: 5;
  pointer-events: none;
  display: grid;
  gap: 4px;
  justify-items: end;
  text-align: right;
}

.lifePill{
  color: #f59e0b;
  
}

.perfStats{
  display: grid;
  gap: 2px;
  font-size: 10px;
  color: var(--muted);
}
.perfItem{
  line-height: 1.2;
}

.hdr{
  padding: 10px 10px 8px 10px;
  background: rgba(16, 24, 38, 0.72);
  border-bottom: 1px solid var(--border);
  user-select: none;
}
.hdr .t{
  font-weight: 800;
  font-size: 12px;
  letter-spacing: .4px;
  color: var(--accent);
}
.hdr .s{
  margin-top: 4px;
  font-size: 10px;
  color: var(--muted);
  line-height: 1.25;
}

.hud {
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: start;
  background: rgba(16, 24, 38, 0.40);
  user-select: none;
}
.hudLeft{
  display: grid;
  gap: 4px;
  min-width: 0;
}
.hudName{
  display:flex;
  gap:6px;
  align-items: baseline;
  min-width: 0;
}
.hudName .nm{
  font-size: 12px;
  font-weight: 900;
  color: var(--accent);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hudName .stage{
  font-size: 10px;
  color: var(--muted);
  white-space: nowrap;
}
.hudBars{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 10px;
  color: var(--muted);
}

.pill {
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  background: rgba(0,0,0,.15);
  white-space: nowrap;
}
.pill.ok { color: var(--ok); border-color: rgba(52, 211, 153, .35); }
.pill.info { color: var(--info); border-color: rgba(96, 165, 250, .35); }
.pill.warn { color: var(--warn); border-color: rgba(251, 191, 36, .35); }
.pill.bad { color: var(--danger); border-color: rgba(251, 113, 133, .35); }

.miniInput{
  width: 64px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  padding: 2px 6px;
  font: inherit;
}

.hudRight{
  display: grid;
  justify-items: end;
  gap: 6px;
}
.seedPill{
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.iconBtn{
  width: 28px;
  height: 28px;
  border-radius: 10px;
  border: 1px solid #24344a;
  background: linear-gradient(180deg, #121c2c, #0b1320);
  color: var(--text);
  font-weight: 900;
  cursor: pointer;
  display: grid;
  place-items: center;
}
.iconBtn:hover{ border-color: #345073; }
.iconBtn:active{ transform: translateY(1px); }

.viewportFull{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 10px;
  box-sizing: border-box;
}
.gridWrap{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.grid{
  width: 100%;
  height: 100%;
  position: relative;
  display: block;

  user-select: none;
  border: 1px solid rgba(31,42,58,.65);
  border-radius: 10px;
  background: rgba(0,0,0,.16);
  overflow: hidden;
  cursor: grab;
}

.grid.dragging{ cursor: grabbing; }

.cell{
  width: var(--cellSize);
  height: var(--cellSize);
  display: grid;
  place-items: center;
  font-size: calc(var(--cellSize) - 2px);
  line-height: 1;
}


.controlsOverlay{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: grid;
  gap: 6px;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent; /* убрать подложку */
  backdrop-filter: none;
  pointer-events: none; /* не блокировать клики по полю */
}

.actions {
  display: flex;
  justify-content: center; /* по центру строки */
  transform: translateY(-12px); /* поднимает кнопки вверх */
  gap: 10px;
  pointer-events: auto; /* кнопки кликабельны при pointer-events:none у контейнера */
}
.smallbtn{
  padding: 8px 6px;
  border-radius: 10px;
  border: 1px solid rgba(36,52,74,.9);
  background: transparent; /* убрать подложку у кнопок */
  color: var(--text);
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  user-select: none;
  min-width: 75px;
}
.smallbtn:hover{ border-color: #345073; }
.smallbtn:active{ transform: translateY(1px); }
.smallbtn:disabled{
  opacity: 0.45;
  cursor: not-allowed;
  border-color: rgba(36,52,74,.5);
}

/* Action buttons: icons + colored borders */
.actBtn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  line-height: 1;
}
.actBtn .actIco{
  width: 14px;
  height: 14px;
  flex: 0 0 14px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,.35));
}
.actBtn .actLbl{ display:inline-block; }

.actFeed{ border-color: rgba(251,146,60,.9); }
.actCoin{ border-color: rgba(234,179,8,.9); }
.actWash{ border-color: rgba(34,211,238,.85); }
.actHeal{ border-color: rgba(239,68,68,.9); }

.actFeed:hover{ border-color: rgba(251,146,60,1); }
.actCoin:hover{ border-color: rgba(234,179,8,1); }
.actWash:hover{ border-color: rgba(34,211,238,1); }
.actHeal:hover{ border-color: rgba(239,68,68,1); }

/* Active/pressed background (15% of border color). Also supports JS active state via .isActive */
.smallbtn.actFeed:active,
.smallbtn.actFeed.isActive{ background: rgba(251,146,60,.15); }

.smallbtn.actCoin:active,
.smallbtn.actCoin.isActive{ background: rgba(234,179,8,.15); }

.smallbtn.actWash:active,
.smallbtn.actWash.isActive{ background: rgba(34,211,238,.15); }

.smallbtn.actHeal:active,
.smallbtn.actHeal.isActive{ background: rgba(239,68,68,.15); }


/* Icons as tiny inline SVGs */
.actFeed .actIco{ background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath d='M5 2c.9 1.2 2.2 1.6 3.6 1.5C7.7 4.4 6.8 5.1 6.2 5.8c-1.6 1.8-2.3 3.7-1.7 4.7.7 1.1 2.8.8 4.7-.8 1.9-1.6 3-3.9 2.4-5.2-.4-1-1.5-1.6-2.9-1.6.2-.6.3-1.1.2-1.8-.9.7-1.9.9-3.1.9C5.5 1.8 5.2 1.9 5 2z' fill='%23f59e0b'/%3E%3Cpath d='M4.2 1.8c.7 1 1.6 1.6 2.8 1.8-.9.5-1.7.9-2.4 1.6-.2-.9-.3-2.2-.4-3.4z' fill='%2322c55e'/%3E%3C/svg%3E"); }
.actCoin .actIco{ background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Ccircle cx='7' cy='7' r='5.5' fill='%23fbbf24' stroke='%23a16207' stroke-width='1'/%3E%3Ccircle cx='7' cy='7' r='3.3' fill='none' stroke='%23fde68a' stroke-width='1'/%3E%3C/svg%3E"); }
.actWash .actIco{ background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath d='M7 1.5c2.3 3.1 4.2 5.3 4.2 7.3A4.2 4.2 0 1 1 2.8 8.8C2.8 6.8 4.7 4.6 7 1.5z' fill='%2322d3ee' stroke='%230ea5b7' stroke-width='1'/%3E%3C/svg%3E"); }
.actHeal .actIco{ background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Crect x='5.6' y='2.2' width='2.8' height='9.6' rx='0.6' fill='%23ef4444'/%3E%3Crect x='2.2' y='5.6' width='9.6' height='2.8' rx='0.6' fill='%23ef4444'/%3E%3C/svg%3E"); }

/* Legacy: keep generic active state, but don't force "feed" colors for every button */
.smallbtn.isActive{ box-shadow: 0 0 0 2px rgba(255,255,255,0.10) inset; }

.smallbtn.actFeed.isActive{ border-color: rgba(251,146,60,0.7); box-shadow: 0 0 0 2px rgba(251,146,60,0.15) inset; }
.smallbtn.actCoin.isActive{ border-color: rgba(234,179,8,0.7); box-shadow: 0 0 0 2px rgba(234,179,8,0.15) inset; }
.smallbtn.actWash.isActive{ border-color: rgba(34,211,238,0.7); box-shadow: 0 0 0 2px rgba(34,211,238,0.15) inset; }
.smallbtn.actHeal.isActive{ border-color: rgba(239,68,68,0.7); box-shadow: 0 0 0 2px rgba(239,68,68,0.15) inset; }

.footerNote {
  font-size: 10px;
  color: var(--muted);
  text-align: center;
  user-select: none;
}


.rulesBody{
  overflow: auto;
  padding: 8px 10px 10px 10px;
  font-size: 11px;
  color: var(--muted);
}

.rulesBody b{ color: var(--text); }
.rulesBody .rule{ margin: 0 0 8px 0; }
.rulesBody .hint{ opacity: .9; }

.legendBody{
  padding: 8px 10px;
  overflow: auto;
  font-size: 10px;
  color: var(--muted);
  line-height: 1.35;
}
.legendItem{
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 8px;
  align-items: start;
  padding: 6px 0;
  border-bottom: 1px dashed rgba(31,42,58,.6);
}
.legendSwatch{
  width: 24px;
  height: 18px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(31,42,58,.8);
  border-radius: 6px;
  background: rgba(0,0,0,.12);
  font-size: 12px;
}

.logBody{
  padding: 8px 10px;
  overflow: auto;
  font-size: 10px;
  color: var(--text);
  line-height: 1.35;
}
.logEntry{
  padding: 6px 0;
  border-bottom: 1px dashed rgba(31,42,58,.6);
}
.logEntry .when{
  color: var(--muted);
  font-size: 9px;
  margin-bottom: 2px;
}

#startOverlay{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 14px;
  background: radial-gradient(120% 120% at 50% 30%, rgba(14,20,32,.95) 0%, rgba(7,10,15,.92) 70%);
  z-index: 30;
}
.startBox{
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(16,24,38,.7);
  padding: 12px;
  box-sizing: border-box;
  text-align: center;
}
.startBox h1{
  margin: 0 0 6px 0;
  font-size: 16px;
  letter-spacing: .6px;
}
.startBox p{
  margin: 0 0 10px 0;
  font-size: 11px;
  color: var(--muted);
  line-height: 1.35;
}
.btn {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #24344a;
  background: linear-gradient(180deg, #142339, #0d1727);
  color: var(--text);
  font-weight: 900;
  letter-spacing: .8px;
  cursor: pointer;
  user-select: none;
}

.toast {
  position: absolute;
  left: 50%;
  right: auto;
  top: 10px;
  background: rgba(16, 24, 38, 0.6);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 11px;
  color: var(--text);
  text-align: center;
  width: fit-content;
  max-width: min(240px, 90vw);
  opacity: 0;
  transform: translate(-50%, 8px);
  transition: opacity .18s ease, transform .18s ease;
  pointer-events: none;
  z-index: 50;
}
.toast.show { opacity: 1; transform: translate(-50%, 0); }
.toast b { color: var(--accent); }

/* generic overlay (used by offline report) */
.overlay{
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 14px;
  background: rgba(0,0,0,.45);
  z-index: 9999;

  opacity: 0;
  transition: opacity .18s ease;
}
.overlay.show{ opacity: 1; }

/* offline report ("Пока тебя не было") */
#offlineSummary.offlineOverlay .offlineCard{
  width: 480px; /* ~1.5x wider than previous */
  max-width: min(480px, 92vw);
  border: 1px solid #24344a;
  border-radius: 14px;
  background: rgba(16,24,38,.92);
  box-shadow: 0 14px 40px rgba(0,0,0,.60);
  padding: 16px 18px;
  box-sizing: border-box;
  color: rgba(255,255,255,0.88);

  opacity: 0;
  transform: translateY(8px) scale(0.98);
  transition: opacity .18s ease, transform .18s ease;
}
#offlineSummary.offlineOverlay.show .offlineCard{
  opacity: 1;
  transform: translateY(0) scale(1);
}

#offlineSummary .offlineHeader{
  margin-bottom: 12px;
  user-select: none;
}
#offlineSummary .offlineTitle{
  font-weight: 900;
  font-size: 13px;
  letter-spacing: .3px;
  color: var(--accent);
}
#offlineSummary .offlineSub{
  margin-top: 4px;
  font-size: 10px;
  color: var(--muted);
  line-height: 1.25;
}

#offlineSummary .offlineBody{
  display: grid;
  gap: 8px;
}
#offlineSummary .offlineRow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
}
#offlineSummary .offlineRow .label{
  font-size: 11px;
  color: var(--muted);
}
#offlineSummary .offlineRow .value{
  font-size: 11px;
  color: rgba(255,255,255,0.9);
}
#offlineSummary .offlineRow.good .value{
  color: var(--ok);
}
#offlineSummary .offlineRow.bad .value{
  color: var(--danger);
}
#offlineSummary .offlineRow.neutral .value{
  color: rgba(255,255,255,0.85);
}

#offlineSummary .offlineFooter{
  margin-top: 14px;
  display: flex;
  justify-content: center;
  font-family: inherit;
}

#settingsOverlay{
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  padding: 14px;
  background: rgba(0,0,0,.45);
  z-index: 120;
}
#symbiosisOverlay{
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  padding: 14px;
  background: rgba(0,0,0,.45);
  z-index: 125;
}
.modal{
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(16,24,38,.92);
  padding: 12px;
  box-sizing: border-box;
}
#settingsOverlay .modal{
  /* narrowed by ~25% */
  max-width: 300px;
}
.symModal{
  max-width: 360px;
}
.modal h2{
  margin: 0 0 8px 0;
  font-size: 13px;
  letter-spacing: .4px;
  color: var(--accent);
}
.field{
  display: grid;
  gap: 6px;
  margin: 8px 0 10px;
  font-size: 11px;
  color: var(--muted);
}
.field input{
  width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #24344a;
  background: #0b1320;
  color: var(--text);
  font-family: inherit;
  font-size: 12px;
  outline: none;
}

/* Settings modal: compact numeric inputs, left aligned */
#settingsOverlay .modal input[type="number"]{
  width: 100px;
  padding: 6px 6px;
  justify-self: start;
}

/* Effects checkbox row: left aligned*/
.fxRow{
  display: flex;
  gap: 10px;
  user-select: none;
  white-space: nowrap;
  justify-content: flex-start;
}


.field input:focus{ border-color: #345073; }
.modalBtns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 10px;
}

button:disabled{
  opacity: .45;
  cursor: not-allowed;
}
.symTabs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin-bottom: 8px;
}
.symTabs .tabBtn{
  background: #0b1320;
  border: 1px solid #24344a;
  color: var(--muted);
  padding: 6px 8px;
  font-size: 10px;
}
.symTabs .tabBtn.isActive{
  border-color: var(--accent);
  color: var(--text);
}
.symBody{
  display: block;
  gap: 8px;
}
.symBody .symRow{
  margin-bottom: 10px;
}
.symHint{
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 6px;
}
.symTextArea{
  width: 100%;
  min-height: 68px;
  border-radius: 10px;
  border: 1px solid #24344a;
  background: #0b1320;
  color: var(--text);
  padding: 8px;
  font-size: 10px;
  box-sizing: border-box;
  resize: vertical;
}
.symTextAreaShare{
  min-height: 54px;
  font-size: 9px;
  color: var(--muted);
}
.symRow{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 8px;
}
.symConfirm{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,0.6);
  border-radius: 12px;
}
.symConfirmCard{
  width: 100%;
  max-width: 280px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(16,24,38,.98);
  padding: 12px;
  text-align: center;
}
.symConfirmTitle{
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--accent);
}
.symConfirmText{
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 10px;
}
.symConfirmBtns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.hint{
  font-size:10px;
  color: var(--muted);
  line-height:1.3;
}
.logEntry.good .msg { color: #34d399; }     /* зелёный */
.logEntry.warn .msg { color: #fbbf24; opacity: .75; } /* бледно-оранжевый */
.logEntry.alert .msg { color: #ef4444; font-weight: 700; } /* красный */


/* Pixel renderer */
#canvas{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

#grid, #canvas{
  touch-action: none;
}
#grid{
  overscroll-behavior: none;
}
html, body { overscroll-behavior: none; }
@media (max-width: 980px){
  html, body{
    display:block;
  }

  #wrap.wrap2{
    grid-template-columns: 1fr;
    padding: 10px;
  }

  #centerCol{ min-width: 0; }

  #mainPanel{
    width: 100%;
    height: min(445px, 56vh);
    resize: none;
  }

  #infoPanel{
    width: 100%;
    max-height: 42vh;
    height: auto;
    resize: none;
  }

  .tabBody{ overflow:auto; -webkit-overflow-scrolling: touch; }
}

.logEntry.bud .msg { color: #38bdf8; font-weight: 700; }
.logEntry.bud .when { color: #38bdf8; }
.modalBtns #symbiosisBtn{
  color: var(--muted);
}
.seedRow {
  display: flex;
  gap: 6px;
}


.seedCol {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.seedTitle {
  font-size: 12px;
  opacity: 0.75;
  margin-bottom: 4px
}

.seedInfo {
  font-size: 10px;
  color: #ccc;
}
.planCol {
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.planTitle{
  font-size: 12px;
  opacity: 0.75;
  margin-bottom: 4px;
}

.planInfo{
  font-size: 12px;
  line-height: 1.25;
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  white-space: pre-line; /* чтобы \n работали */
  max-width: 100%;
  box-sizing: border-box;
  overflow-wrap: anywhere;
  word-break: break-word;
}
/* Organism list (info tab) */
.orgList{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:10px;
}
.orgCell{
  border:1px solid var(--border);
  border-radius:10px;
  padding:8px 8px;
  cursor:pointer;
  background: rgba(255,255,255,0.03);
  user-select:none;
}
.orgCell:hover{
  background: rgba(255,255,255,0.05);
}
.orgCell.isActive{
  outline:2px solid rgba(34,197,94,0.55);
  background: rgba(34,197,94,0.08);
}
.orgCellTop{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:8px;
  font-weight:900;
  font-size:11px;
  color: var(--text);
}
.orgCellStage{
  font-weight:800;
  font-size:10px;
  opacity:0.7;
}
.orgCellMeta{
  margin-top:4px;
  font-size:10px;
  color: var(--muted);
}
.orgBars{
  display:flex;
  gap:5px;
  margin-top:6px;
}

/* organism list: show the same pill style as the top HUD */
.orgCellPills{
  display:flex;
  flex-wrap: wrap;
  gap:6px;
  margin-top:6px;
}
.orgBar{
  flex:1;
  height:6px;
  border-radius:6px;
  overflow:hidden;
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.06);
}
.orgBarFill{
  height:100%;
  width:0%;
}
.orgDetails{
  border-top:1px solid var(--border);
  padding-top:10px;
}
